# jsf-cdi-webapp-starter

./: .gitignore  README.md  pom.xml
src/main/java/edu/vdt/bean/: PlayerBean.java
src/main/java/edu/vdt/config/: Application.java
src/main/java/edu/vdt/model/: Player.java
src/main/java/edu/vdt/repository/: PlayerRepository.java
src/main/java/edu/vdt/service/: PlayerService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/edu/vdt/test/: Deployments.java  PlayerPage.java  PlayerTest.java
src/test/resources/: arquillian.xml
